{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "@env:EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "EXPO_PUBLIC_SUPABASE_URL": "@env:EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_KEY": "@env:EXPO_PUBLIC_SUPABASE_KEY"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "@env:EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "EXPO_PUBLIC_SUPABASE_URL": "@env:EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_KEY": "@env:EXPO_PUBLIC_SUPABASE_KEY"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "@env:EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "EXPO_PUBLIC_SUPABASE_URL": "@env:EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_KEY": "@env:EXPO_PUBLIC_SUPABASE_KEY"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "daniel.gurth@yahoo.com",
        "appleTeamId": "KYB4CNKV58",
        "ascAppId": "6753070747"
      }
    }
  }
}
